<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Otaku Taiyo - Forgot Password</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; } body { background: #121212; color: #eee; display: flex; justify-content: center; align-items: center; min-height: 100vh; } .container { width: 100%; max-width: 400px; padding: 20px; } .logo { text-align: center; font-size: 28px; font-weight: bold; color: #ff6b6b; margin-bottom: 20px; } .card { background: #222; border-radius: 8px; padding: 25px; } .input-group { margin-bottom: 20px; } .input-group label { display: block; margin-bottom: 8px; color: #ccc; } .input-group input { width: 100%; padding: 12px; border-radius: 5px; border: 1px solid #333; background: #1a1a1a; color: #eee; } .btn { width: 100%; padding: 12px; border-radius: 5px; border: none; background: #ff6b6b; color: white; font-weight: bold; cursor: pointer; } .back-link { text-align: center; margin-top: 20px; } .back-link a { color: #ff6b6b; text-decoration: none; } .dropdown { position: relative; display: inline-block; } .dropdown-content { display: none; position: absolute; right: 0; background: #222; border-radius: 5px; min-width: 150px; z-index: 1; box-shadow: 0 2px 10px rgba(0,0,0,0.3); } .dropdown-content a { padding: 10px 15px; display: block; color: #eee; text-decoration: none; } .dropdown-content a:hover { background: #333; } .dropdown:hover .dropdown-content { display: block; } .options { text-align: right; margin-bottom: 15px; } .error-message { color: #ff4444; font-size: 12px; margin-top: 5px; display: none; } .success-message { color: #4CAF50; text-align: center; margin-bottom: 15px; display: none; } @media (max-width: 480px) { .container { padding: 15px; } }
  </style>
</head>
<body>
  <div class="container">
    <div class="options">
      <div class="dropdown">
        <span style="cursor:pointer;font-size:20px;">⋯</span>
        <div class="dropdown-content">
          <a href="#">Help Center</a>
          <a href="#">Contact Support</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
    </div>

    <div class="logo">Otaku Taiyo</div>

    <div class="card">
      <h2 style="text-align:center;margin-bottom:20px;">Reset Password</h2>
      <div class="success-message" id="success-message">
        Password reset link sent! Check your email.
      </div>
      
      <form id="reset-form">
        <div class="input-group">
          <label>Email Address</label>
          <input type="email" placeholder="Enter your account email" required id="reset-email">
          <div class="error-message" id="email-error"></div>
        </div>
        <button type="submit" class="btn">Send Reset Link</button>
      </form>

      <div class="back-link">
        <a href="login.html">← Back to Login</a>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('reset-form');
      const successMsg = document.getElementById('success-message');
      
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const email = document.getElementById('reset-email').value.trim();
        const errorElement = document.getElementById('email-error');
        
        // Simple email validation
        if (!/^\S+@\S+\.\S+$/.test(email)) {
          errorElement.textContent = 'Please enter a valid email address';
          errorElement.style.display = 'block';
          return;
        }
        
        // Simulate sending reset link (in real app would make API call)
        successMsg.style.display = 'block';
        form.style.display = 'none';
        setTimeout(() => {
          // In real app would redirect to login after success
          // window.location.href = 'login.html?reset_sent=true';
        }, 3000);
      });
      
      // Clear error when typing
      document.getElementById('reset-email').addEventListener('input', () => {
        document.getElementById('email-error').style.display = 'none';
      });
      
      // Three dots menu functionality
      document.querySelector('.dropdown').addEventListener('click', (e) => {
        e.stopPropagation();
      });
    });
  </script>
</body>
</html>